;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
        pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=4eaade48e9bdccf56a53f09a269b2e5ba7621296
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
	Notification=all
;;; Upgrade options
	; commit=4eaade48e9bdccf56a53f09a269b2e5ba7621296
		name= Update to 2021.6.5 on 21/06/2021
		manifest_arg=domain=DOMAIN&is_public=1&
