location / {
  proxy_pass http://localhost:__PORT__;
  include proxy_params_no_auth;
  # Authentication header are needed:
  # - proxy_params_no_auth only lead to authentication failure
  # - proxy_params_no_auth + authentication header REMOTE_USER lead to linter warning
  # - proxy_params_with_auth lead to linter warning as sso is set to false in manifest
  proxy_set_header Authorization $http_authorization;
}
