location / {
  proxy_pass http://localhost:__PORT__;
  include proxy_params_no_auth;
  # Set Authentication header : proxy_params_with_auth lead to linter warning as sso is set to false in manifest
  proxy_set_header   Authorization        $http_authorization;
  proxy_set_header   Ynh-User             $http_ynh_user;
  proxy_set_header   Ynh-User-Email       $http_ynh_user_email;
  proxy_set_header   Ynh-User-Fullname    $http_ynh_user_fullname;
  proxy_set_header   REMOTE_USER          $http_ynh_user;
  proxy_set_header   X-Forwarded-User     $http_ynh_user;
}
