location / {
  proxy_pass http://localhost:__PORT__;
  proxy_redirect http:// https://;
  proxy_http_version 1.1;
  proxy_set_header Upgrade          $http_upgrade;
  proxy_set_header Connection       $connection_upgrade;
  proxy_set_header Host             $host;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
  # Authentication header are needed:
  # - proxy_params_no_auth only lead to authentication failure
  # - proxy_params_no_auth + authentication header lead to linter warning
  # - proxy_params_with_auth lead to linter warning as sso is set to false in manifest
}
